{
  "name": "my_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "magic": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "python3 ../app.py",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}